body{
    display: grid;
    grid-template-columns: 32% 68%;
    grid-template-rows: 25% 75%;
    font-family: serif;
    height: 3300px;
    width: 1920px;
    max-width: 100%;
    margin: auto;
}

#headshot
{
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(205,0,26);
    padding: 5%;
    text-align: center;
    font-size: 50pt;
    
    color: white;
    
}
#myName
{
    position: relative;
    top: -10%
    
}
#headshotImage
{
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: black solid .15em;
}
#generalInfo
{
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(68, 68, 68);
    padding: 20pt;
    text-align: center;
    color: white;
    font-size: 100%
}
#generalInfo h1{
    font-size: 2.5em;
    text-decoration: underline;
}

#details
{
    grid-area: 1 / 2 / 3 / 3;
    background-color: rgb(238, 238, 238);
    padding: 20pt;
}

a:link
{
    color: white;
}

a:visited
{
    color: black;
}

a:active
{
    color: rgb(205,0,26);
}